spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://77.244.213.173:3306/sensor
spring.datasource.username=root
spring.datasource.password=ChaChaCha32!

#77.244.213.173:3306 root/ChaChaCha32!
#User: user1